<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVz-cR-PTC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GithubSearchViewController" customModule="GithubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-RC-fzy">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-QN-wBK">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GithubSearchUserCell" rowHeight="74" id="1lY-h3-WTK" customClass="GithubSearchUserCell" customModule="GithubSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lY-h3-WTK" id="bMh-iL-FFK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-ke-Vlt">
                                                    <rect key="frame" x="12" y="12" width="48" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="04q-8V-g4i"/>
                                                        <constraint firstAttribute="width" secondItem="bVH-ke-Vlt" secondAttribute="height" multiplier="1:1" id="7uf-tC-Nvz"/>
                                                        <constraint firstAttribute="width" constant="48" id="tQs-B0-gNA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-xl-daW">
                                                    <rect key="frame" x="68" y="16" width="334" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-mF-GBZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-aw-pMq">
                                                            <rect key="frame" x="0.0" y="25" width="334" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gjp-xl-daW" secondAttribute="trailing" constant="12" id="NRj-mI-Nm5"/>
                                                <constraint firstAttribute="bottom" secondItem="bVH-ke-Vlt" secondAttribute="bottom" constant="12" id="bnU-2I-DG8"/>
                                                <constraint firstItem="bVH-ke-Vlt" firstAttribute="top" secondItem="bMh-iL-FFK" secondAttribute="top" constant="12" id="cSD-nX-TVL"/>
                                                <constraint firstItem="bVH-ke-Vlt" firstAttribute="leading" secondItem="bMh-iL-FFK" secondAttribute="leading" constant="12" id="fla-fQ-1jt"/>
                                                <constraint firstItem="gjp-xl-daW" firstAttribute="top" secondItem="bMh-iL-FFK" secondAttribute="top" constant="16" id="o3X-UL-zCG"/>
                                                <constraint firstItem="gjp-xl-daW" firstAttribute="leading" secondItem="bVH-ke-Vlt" secondAttribute="trailing" constant="8" id="rEp-xC-TS0"/>
                                                <constraint firstAttribute="bottom" secondItem="gjp-xl-daW" secondAttribute="bottom" constant="16" id="tP5-q7-om8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="bVH-ke-Vlt" id="cWC-RY-8aE"/>
                                            <outlet property="repoCountLabel" destination="hbl-aw-pMq" id="cXa-s3-Nti"/>
                                            <outlet property="userNameLabel" destination="bSY-mF-GBZ" id="bcc-R2-GTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bVb-QN-wBK" firstAttribute="top" secondItem="Qnk-RC-fzy" secondAttribute="bottom" id="3Yn-Fv-WXz"/>
                            <constraint firstItem="Qnk-RC-fzy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OGB-hM-ELB"/>
                            <constraint firstItem="Qnk-RC-fzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OgU-WI-VXH"/>
                            <constraint firstItem="bVb-QN-wBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Voa-AM-6D7"/>
                            <constraint firstItem="bVb-QN-wBK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="alN-kn-UlU"/>
                            <constraint firstItem="bVb-QN-wBK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dPf-Gf-4gI"/>
                            <constraint firstItem="Qnk-RC-fzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h6M-tJ-xP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5H-ZC-BW7"/>
                    <connections>
                        <outlet property="searchBar" destination="Qnk-RC-fzy" id="lO0-3C-s8u"/>
                        <outlet property="tableView" destination="bVb-QN-wBK" id="HxC-Yr-Aey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trB-0T-xiG">
            <objects>
                <navigationController id="qVz-cR-PTC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzI-Kf-NJE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhh-mv-H7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo5-um-wc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="112"/>
        </scene>
    </scenes>
</document>
